class Solution {
public:
    string reverseOnlyLetters(string s) 
    {
        int i = 0;
        int j = s.size() - 1;
        while (i < j) 
        {
            // move i forward until s[i] is a letter
            while (i < j && !isalpha(s[i])) 
            {
                ++i;
            }
            // move j backward until s[j] is a letter
            while (i < j && !isalpha(s[j])) 
            {
                --j;
            }
            // swap letters
            if (i < j) 
            {
                swap(s[i], s[j]);
                ++i;
                --j;
            }
        }
        return s;
    }
};
